<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gifts</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="./">logo</a>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blogs</a></li>
        </ul>
      </nav>

      <button type="button">Gift Finder</button>
    </header>

    <main>
      <section>
        <h1>Find a gift for your wife or girlfriend</h1>
        <p>Struggling to find a gift for your wife or girlfriend? No problem!</p>
        <img src="./images/background-happy-couple.jpg" alt="Happy couple" width="719" />
      </section>

      <section>
        <img src="./images/background-thanks-card.jpg" alt="Thanks card" width="733" />
        <h2>How we work</h2>
        <p>
          We've actually already asked hundreds of women what they want, and made a database with
          the results. All you have to do is take our short survey that only takes seconds, and our
          proprietary algorithm will match you with a few perfect gift options.
        </p>
        <button type="button">Learn More</button>
      </section>

      <section>
        <h2>Gifts for all Occasions</h2>
        <p>"Try our web app to find the best gifts for all occasions"</p>
        <ul>
          <li>
            <img src="./images/birthday.jpg" alt="Birthday" width="270" />
            <h3>Birthday</h3>
            <details>
              <summary>See More ›</summary>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis ipsam provident
              saepe, illum dolores soluta sequi optio nihil ea commodi.
            </details>
          </li>
          <li>
            <img src="./images/anniversary.jpg" alt="Anniversary" width="270" />
            <h3>Anniversary</h3>
            <details>
              <summary>See More ›</summary>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam, veritatis
              alias illo vitae maiores tenetur iure dicta! Dolorem, nam!
            </details>
          </li>
          <li>
            <img src="./images/valentines-day.jpg" alt="Valentine's Day" width="270" />
            <h3>Valentine's Day</h3>
            <details>
              <summary>See More ›</summary>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laborum ipsa veniam
              quibusdam. Architecto placeat deserunt dolorum illo ad voluptates.
            </details>
          </li>
          <li>
            <img src="./images/christmas.jpg" alt="Christmas" width="270" />
            <h3>Christmas</h3>
            <details>
              <summary>See More ›</summary>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ullam deleniti illo
              accusamus. Magnam totam fuga in quisquam! Ipsa, maxime?
            </details>
          </li>
        </ul>
      </section>

      <section>
        <h3>Ready to get started?</h3>
        <p>Sign up or contact us</p>
        <ul>
          <li><button type="button">Find gift now</button></li>
          <li><button type="button">How it works</button></li>
        </ul>
      </section>

      <section>
        <h2>Our Best Blogs Ever</h2>
        <p>"Try our blog to find the best tips and tricks to select your gift"</p>
        <img src="./images/lovers-on-swing.jpg" alt="Lovers on a swing" width="400" />
        <h3>Mr. John Doe</h3>
        <p>The best way to wish your wife</p>
        <details>
          <summary>Read More</summary>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sint, assumenda sunt
          fugit sed corporis. Ratione assumenda placeat praesentium aperiam.
        </details>
        <ul>
          <li>
            <h4>Database to find the gifts for your girlfriend</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore...
            </p>
            <details>
              <summary>Read More</summary>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, eius. Distinctio
              magni nulla reprehenderit quis libero a atque dignissimos aut.
            </details>
          </li>
          <li>
            <h4>How Artificial Intelligence read your mind to find the best gift</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore...
            </p>
            <details>
              <summary>Read More</summary>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste dignissimos est velit
              aperiam itaque corrupti vitae ducimus necessitatibus, quasi atque.
            </details>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <a href="./">logo</a>
      <ul>
        <li><a href="#">Service</a></li>
        <li><a href="#">Blog</a></li>
      </ul>

      <ul>
        <li>
          <a href="#"><img src="./images/facebook.svg" alt="Facebook logo" /></a>
          <a href="#"><img src="./images/twitter.svg" alt="Twitter logo" /></a>
          <a href="#"><img src="./images/instagram.svg" alt="Instagram logo" /></a>
          <a href="#"><img src="./images/youtube.svg" alt="YouTube logo" /></a>
          <a href="#"><img src="./images/pinterest.svg" alt="Pinterest logo" /></a>
        </li>
      </ul>
      <p>&copy; <time datetime="2010">2010</time> — <time datetime="2020">2020</time></p>
      <p>Privacy — Terms</p>
    </footer>
  </body>
</html>
